Licença MIT

Copyright (c) 2025 vivicatlandia

Por meio desta, é concedida permissão, gratuitamente, a qualquer pessoa que obtenha uma cópia desta bot e dos arquivos de documentação associados (a "Bot Serena"), para utilizá-la sem restrições, incluindo, sem limitação, os direitos de usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender cópias da bot, e permitir que pessoas a quem a bot é fornecida o façam, sujeitas às seguintes condições:

O aviso de copyright acima e este aviso de permissão deverão ser incluídos em todas as cópias ou partes substanciais da bot.

A BOT SERENA É FORNECIDA "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIAS DE QUALQUER TIPO, EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO A GARANTIAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO FIM E NÃO INFRAÇÃO. EM NENHUMA HIPÓTESE OS AUTORES OU DETENTORES DOS DIREITOS AUTORAIS SERÃO RESPONSÁVEIS POR QUALQUER REIVINDICAÇÃO, DANO OU OUTRA RESPONSABILIDADE, SEJA EM UMA AÇÃO DE CONTRATO, ATO ILÍCITO OU DE OUTRA FORMA, DECORRENTE DE, FORA DE OU EM CONEXÃO COM A BOT OU O USO OU OUTRAS NEGOCIAÇÕES RELACIONADAS.

Desenvolvido com patinhas por Serena Cat. 🐾
